{
    "files.associations": {
        "*.projbuild": "cmake",
        "*.tpp": "cpp",
        "lv_examples.h": "c",
        "lv_port_disp.h": "c",
        "tft_espi.h": "c",
        "lv_demos.h": "c",
        "tft_espi_esp32_s3.c": "cpp"
    }
}